Goals:

End of October:
===============

	- have textures for the world and entities (png's and stuff)
	- have basic quest handling/player can interact with NPCs to take quests
	- have basic mobs/animals
	
Summary:
	NPCs and a village were created, and a basic quest handling structure was design so that
the player could accept and complete quests from NPCs. Next we developed textures for the player,
NPCs, house and background, using PNG loading from SDL_image. After that, Andy began to work on
more textures for the game as well as animations for the player while Clyne worked on a player
inventory and rewarding items from quest completions. While these were (are) still in development
Andy added a basic template for mobs.

End of November:
================

	- design the game
	- work on GLSL shaders to replace the current 'fake' ones
	- redesign what currently exists to match what is desired

Summary:
	Textures have been formalized, with a namespace and class for loading and using textures. The
idea of a parallaxed background was applied, with up to four layers of tiled background material.
Combinations of background layers were sorted and added to the World class with a World::setBackground()
function. The inventory was created, with an animated inventory view based off of the player finished
by the end of the month.

End of December:
================

	- create first 'chapters' of story
	- create very first areas in the game (code it) to get an
	  idea of what's gonna go down
	  
January - March:
===============

	- design more story line...
	- implement story line

February - End of March:
========================

	- design sound effects / background music?
	
March-ish:
======

	- allow friends to beta-test game
	- modify game according to feedback
	
April:
====

	- remove any remaining bugs in game
	- get more testing done...
	- look into methods of releasing the game (steam)
	
May:
====

	- release game
	
June:
=====

	- profit????


********************************************************************************************************
********************************************************************************************************
Goals.txt before redesign:
********************************************************************************************************
********************************************************************************************************

End of November:
================

	- have a working player inventory
	- receive items from things like quests and mobs
	- weapons n stuff

End of December:
================

	- have a basic world scripter thing to script worlds
	- create world saving/loading functionality
	  (maybe work on prettying up inventory/save-load/quest stuff)

January - February:
===================

	- work on a story line
	
February - March:
=================

	- work on sound effects / background music

End of March:
=============

	- Have game ready to be beta-tested by friends/other people so we can work
	  on receiving bug reports/adding things testers expect to have in the game.
	  
End of April:
=============

	- Have all major bugs found by beta testers removed/fixed
	- Have the game ready for release to the public (during May the game should
	  be released in some form)

End of May:
===========

	- Have game fully deployed with a way to receive feedback from the players
	
